@import "reset.less";

@import url(http://fonts.googleapis.com/css?family=Montserrat+Subrayada);
@import url(http://fonts.googleapis.com/css?family=Oxygen:700);
@import url(http://fonts.googleapis.com/css?family=Monda:700);

@bg-color: #ddd;
@sidebar-width: 265px;

* {
  font-family: Verdana, Arial, sans-serif;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background: @bg-color;
}

a {
  text-decoration: none;
  &:link, &:visited {
    color: #f30;
  }
  &:hover {
    color: #f90;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;

  box-sizing: border-box;

  background: url('/images/pattern.png') repeat;
  height: 100%;
  width: @sidebar-width;
  float: left;
  box-shadow: -13px 0 10px -10px black inset;

  padding: 20px 0 0 20px;

  h1 {
    font-family: 'Monda';
    font-size: 40px;
    font-weight: normal;

    line-height: 40px;

    letter-spacing: -1px;
    color: white;
  }

  p {
    color: #ccc;
    margin-top: 10px;
  }

  ul {
    margin-top: 20px;

    li {
      margin-top: 12px;
    }
  }
}

footer {


}

#content {
}

#main {
  padding: 15px 0 0 (@sidebar-width + 15);
  max-width: 600px;

  h1 {
    font-size: 40px;
    font-weight: normal;

    line-height: 40px;

    letter-spacing: -1px;
  }

  p {
    margin: 20px 0;

    font-size: 15px;

    line-height: 20px;
  }

  ul, ol {
    margin: 20px;
  }

  li {
    font-size: 15px;

    line-height: 20px;
  }
}

#sidebar {
  width: 200px;

  padding: 20px 20px 0 0;

  border-right: 1px solid #ccc;

  text-align: right;

  h2 {
    text-transform: uppercase;
    font-size: 13px;
    color: #333;
    letter-spacing: 1px;
    line-height: 20px;
  }

  ul {
    list-style-type: none;
    margin: 20px 0;
  }

  li {
    font-size: 14px;
    line-height: 20px;
  }

}